# Compara-precos

./: .gitignore  README.md  build.gradle.kts  fake_local.properties  settings.gradle.kts
.github/: set-key.sh
.github/workflows/: build-apk-ci.yml  build-release-ci.yml  run-tests-ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/z1/comparaprecos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z1/comparaprecos/: Application.kt  MainActivity.kt
app/src/main/java/com/z1/comparaprecos/admob/: AppOpenAdManager.kt
app/src/main/java/com/z1/comparaprecos/viewmodel/: MainViewModel.kt
app/src/test/java/com/z1/comparaprecos/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/extensions/: AndroidCompose.kt  Config.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/z1/comparaprecos/common/extensions/: Extensions.kt  ModifierExtensions.kt
core/common/src/main/java/com/z1/comparaprecos/common/ui/components/: BottomSheet.kt  BottomSheetDialog.kt  Button.kt  Card.kt  CheckBox.kt  DialogOptions.kt  Divider.kt  FloatingActionButton.kt  IconButton.kt  LoadingScreen.kt  ProgressDialog.kt  RadioButton.kt  Tag.kt  TextCounter.kt  TextInput.kt  TextPriceCounter.kt  TopAppbar.kt  TopSnackBar.kt
core/common/src/main/java/com/z1/comparaprecos/common/ui/theme/: Color.kt  Theme.kt  Type.kt
core/common/src/main/java/com/z1/comparaprecos/common/util/: CheckAndroidVersion.kt  ListOrder.kt  OnBackPressed.kt  RecomposeHighLighter.kt  ThemeOptions.kt  UiText.kt
core/common/src/main/res/drawable/: bg_add_lista.xml  bg_aviso.xml  bg_lista_compra.xml  bg_loading.xml
core/common/src/main/res/values/: dimen.xml  strings.xml  themes.xml
core/database/: build.gradle.kts
core/database/schemas/com.z1.comparaprecos.core.database.AppDatabase/: 1.json  2.json  3.json
core/database/src/main/java/com/z1/comparaprecos/core/database/: AppDatabase.kt
core/database/src/main/java/com/z1/comparaprecos/core/database/dao/: ListaCompraDao.kt  ProdutoDao.kt
core/database/src/main/java/com/z1/comparaprecos/core/database/di/: DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt
core/database/src/main/java/com/z1/comparaprecos/core/database/mapper/: BaseMapper.kt  ListaCompraMapper.kt  ListaCompraWithProdutosMapper.kt  ProdutoMapper.kt
core/database/src/main/java/com/z1/comparaprecos/core/database/migrations/: DatabaseAutoMigration.kt  DatabaseMigration.kt
core/database/src/main/java/com/z1/comparaprecos/core/database/model/: ListaCompraEntity.kt  ListaCompraWithProdutosEntity.kt  ProdutoEntity.kt
core/database/src/main/java/com/z1/comparaprecos/core/database/util/: BiuldQuery.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/z1/core/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/com/z1/core/datastore/keys/: Keys.kt  UserPreferencesKeys.kt
core/datastore/src/main/java/com/z1/core/datastore/repository/: UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/z1/comparaprecos/core/model/: ListaCompra.kt  Produto.kt  UserData.kt
core/model/src/main/java/com/z1/comparaprecos/core/model/exceptions/: ExceptionsCode.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/z1/comparaprecos/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/z1/comparaprecos/core/navigation/: RegisterNavGraph.kt  RegisterNavigationGraph.kt
core/navigation/src/main/java/com/z1/comparaprecos/core/navigation/di/: NavigationModule.kt
core/navigation/src/main/java/com/z1/comparaprecos/core/navigation/navgraph/: FeatureNavigationGraph.kt  FeatureNavigationGraphImpl.kt
core/navigation/src/main/java/com/z1/comparaprecos/core/navigation/util/: NavExtension.kt
core/navigation/src/test/java/com/z1/comparaprecos/core/navigation/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/z1/comparaprecos/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/z1/comparaprecos/testing/: BaseTest.kt  ComposeTextColorTest.kt
core/testing/src/main/java/com/z1/comparaprecos/testing/data/: ListaCompraDataTest.kt  ListaCompraOptionsDataTest.kt  ListaCompraWithProductDataTest.kt  ListaProdutoDataTest.kt
core/testing/src/test/java/com/z1/comparaprecos/testing/: ExampleUnitTest.kt
feature/listacompra/: build.gradle.kts
feature/listacompra/src/androidTest/java/com/z1/comparaprecos/feature/listacompra/presentation/: ListaCompraContainerTest.kt  ListaCompraScreenTest.kt
feature/listacompra/src/main/java/com/z1/comparaprecos/feature/listacompra/di/: ListaCompraModule.kt
feature/listacompra/src/main/java/com/z1/comparaprecos/feature/listacompra/domain/: ListaCompraUseCase.kt  ListaCompraUseCaseImpl.kt
feature/listacompra/src/main/java/com/z1/comparaprecos/feature/listacompra/model/: OpcoesItem.kt
feature/listacompra/src/main/java/com/z1/comparaprecos/feature/listacompra/presentation/: ListaCompraContainer.kt
feature/listacompra/src/test/java/com/z1/comparaprecos/feature/listacompra/domain/: ListaCompraUseCaseImplTest.kt
feature/listaproduto/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/z1/feature/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/java/com/z1/feature/onboarding/presentation/: OnboardingContainer.kt
feature/onboarding/src/main/res/drawable/: onboarding0.xml
feature/onboarding/src/test/java/com/z1/feature/onboarding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt  copyright.xml
(+49 files in other folders)
