[versions]

#Android Support
androidx-core = "1.12.0"
androidx-lifecycle = "2.6.2"
androidx-appcompat = "1.6.1"
android-desugar-jdk-libs = "2.0.4"

#Compose
compose = "1.8.1"
compose-ui = "1.5.4"
compose-graphics = "1.5.4"
compose-material3 = "1.1.2"
compose-compiler = "1.5.6"
navigation-compose = "2.7.5"
compose-viewModel = "2.6.2"
lifecycle-compose = "2.6.2"
compose-icons = "1.5.4"

#Android Test
test_junit = "4.13.2"
android-test = "1.1.5"
espresso = "3.5.1"
androidx-test-core = "1.5.0"
androidx-test-rules = "1.5.0"
androidx-test-runner = "1.5.2"
jacoco = "0.8.7"
mockk = "1.13.8"

#Work manager
work-manager = "2.9.0"

#Dagger-hilt
dagger-hilt = "2.48"
hilt-compiler = "1.0.0"
hilt-navigation = "1.1.0"
hilt-work = "1.0.0"
dagger = "2.41.1"

#Room
room = "2.6.1"

#gson
gson = "2.9.1"

#Ksp
ksp = "1.9.21-1.0.15"

#Plugins versions
androidGradlePlugin = "8.2.0"
kotlin = "1.9.21"
material = "1.10.0"
firebaseCrashlyticsPlugin = "2.9.9"
firebasePerfPlugin = "1.4.2"

#coroutines
kotlinx-coroutines = "1.6.4"

# play services ads
play-services-ads = "22.6.0"

#firebase
google-services = "4.4.0"
firebase-bom = "32.7.0"

#datastore
datastore = "1.0.0"

#splash-screen
splash-screen = "1.0.0"

#leakcanary
#leak-canary = "2.12"


[libraries]
#Android Support
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
android-desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "android-desugar-jdk-libs" }

#Compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "compose-viewModel" }
lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-compose" }
compose-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose-icons" }

#Dagger-hilt
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }
kapt-dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger-hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "dagger-hilt" }

#Workmanager
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-manager" }

#Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
kapt-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

#gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

#firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-cloud-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf-ktx" }
firebase-performance-gradle = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerfPlugin" }

#datastore
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

#splash-screen
splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash-screen" }

#leakcanary
#leak-canary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leak-canary" }

#play services ads
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "play-services-ads" }

#Test
junit4 = { group = "junit", name = "junit", version.ref = "test_junit" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "android-test" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-ui" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "work-manager" }
android-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui" }
android-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-ui" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test-core" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]
androidx = ["androidx-core", "androidx-lifecycle", "androidx-appcompat"]
compose = ["activity-compose", "compose-material3", "navigation-compose", "compose-ui", "compose-ui-tooling-preview", "lifecycle-viewmodel-compose", "compose-ui-graphics", "compose-icons", "lifecycle-compose"]
dagger-hilt = ["dagger-hilt", "hilt-navigation"]
room = ["androidx-room-runtime", "androidx-room-ktx"]
kapt = ["kapt-dagger-hilt-compiler", "kapt-room-compiler"]
mocck = ["mockk-android", "mockk-agent"]
test = ["junit4", "kotlinx-coroutines-test"]
android-test = ["androidx-test-ext", "androidx-test-espresso-core", "androidx-compose-ui-test-junit4", "androidx-test-core", "androidx-test-rules", "androidx-test-runner", "mockk-android", "mockk-agent"]
debug-test =["android-compose-ui-tooling", "android-compose-ui-test-manifest"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
gms = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }